# forSpecLab5course

./: README.md  pom.xml
Reports/AfterRefactoring/: checkstyle-cachefile  checkstyle-result.xml
Reports/AfterRefactoring/site/: checkstyle-aggregate.html  checkstyle.rss  pmd.html  pmd.xml
Reports/BeforeRefactoring/: checkstyle-cachefile  checkstyle-result.xml
Reports/BeforeRefactoring/site/: checkstyle-aggregate.html  checkstyle.rss  pmd.html  pmd.xml
simpleServlet/: pom.xml
simpleServlet/src/main/java/bussiness/: Client.java  ClientDAO.java  ClientList.java
simpleServlet/src/main/java/bussiness/Cache/: UoWImpl.java
simpleServlet/src/main/java/bussiness/valueListHandler/: ValueListHandler.java  ValueListIterator.java
simpleServlet/src/main/java/forServlet/: ListServlet.java  SimpleServlet.java
simpleServlet/src/main/java/forServlet/forFilters/: AddressFilter.java  Filter.java  FilterManager.java  NameFilter.java  TelephoneFilter.java
simpleServlet/src/main/java/presentation/: SimpleServlet.java
simpleServlet/src/main/java/presentation/forFilters/: AddressFilter.java  TelephoneFilter.java
simpleServlet/src/main/webapp/: index.jsp
simpleServlet/src/main/webapp/WEB-INF/: base.xsl  web.xml
simpleServlet/src/main/webapp/forms/: error.jsp  form1.jsp  form2.jsp  form3.jsp
src/main/java/bussiness/: Client.java  ClientDAO.java  ClientList.java
src/main/java/bussiness/Cache/: UoW.java
src/main/java/bussiness/valueListHandler/: ValueListHandler.java  ValueListIterator.java
src/main/java/presentation/: EditServlet.java  ListServlet.java
src/main/java/presentation/forFilters/: Filter.java  FilterManager.java  NameFilter.java
src/main/webapp/WEB-INF/: base.xsl  web.xml
src/main/webapp/forms/: form2.jsp
